2020-08-09 1.5h initial meeting and writing spec
2020-08-28 0.5h building npm, updating spec
2020-08-29 4h see commits
2020-08-30 3h see commits
2020-08-31 2h see commits
2020-09-01 4h see commits
2020-09-02 2h see commits
2020-09-03 5h 1h meeting + 4h see commits
2020-09-09 3h 0.5h meeting + 2.5h see commits
2020-09-10 2h hosting on heroku
2020-09-12 2h hosting on heroku
2020-09-14 5h see commits, update database

Pandora's Box
2084
Tembulingo: Language Learning 2.0
Are you the present-day mozart?
The Hearing
Hidden Beethovens
Are you speedy speedy?
2am conversations
Feeling feelings
Spatial Interpersonal Test
Do you know who you are?